po1lv:10G:/oracle/PO1
orastagelv:15G:/oracle/PO1/stage
ora12102lv:20G:/oracle/PO1/12102
origlogAlv:5G:/oracle/PO1/origlogA
origlogBlv:5G:/oracle/PO1/origlogB
mirrlogAlv:5G:/oracle/PO1/mirrlogA
mirrlogBlv:5G:/oracle/PO1/mirrlogB
oraarchlv:20G:/oracle/PO1/oraarch
sapdata1lv:59.9G:/oracle/PO1/sapdata1
